# UOS_TastingNote_Backend

./: .gcloudignore  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/groomton_univ/tasting_note/: TastingNoteApplication.java
src/main/java/groomton_univ/tasting_note/auth/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/groomton_univ/tasting_note/auth/config/: SecurityConfig.java
src/main/java/groomton_univ/tasting_note/auth/controller/: AuthController.java  HelloController.java
src/main/java/groomton_univ/tasting_note/auth/dto/: AuthResponseDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserInfoForRegisterDTO.java
src/main/java/groomton_univ/tasting_note/auth/service/: AuthService.java
src/main/java/groomton_univ/tasting_note/config/: JPAConfig.java  OpenAiConfig.java  RestTemplateConfig.java  StorageConfig.java  VertexAiConfig.java  WebClientConfig.java
src/main/java/groomton_univ/tasting_note/controller/: MyController.java  NoteController.java  SearchController.java
src/main/java/groomton_univ/tasting_note/dto/: AutoDto.java  LabelDto.java  NoteCreateMetaDto.java  NoteDto.java
src/main/java/groomton_univ/tasting_note/entity/: BookmarkEntity.java  LabelEntity.java  LikeEntity.java  NoteEntity.java  NoteTagEntity.java  UserEntity.java  UserPreferenceEntity.java  UserPreferenceId.java  UserTagEntity.java
src/main/java/groomton_univ/tasting_note/global/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/groomton_univ/tasting_note/kakao/controller/: KakaoLoginController.java
src/main/java/groomton_univ/tasting_note/kakao/dto/: KakaoTokenResponseDTO.java  KakaoUserInfoResponseDTO.java
src/main/java/groomton_univ/tasting_note/kakao/service/: KakaoService.java
src/main/java/groomton_univ/tasting_note/note/config/: JPAConfig.java  RestTemplateConfig.java  StorageConfig.java  VertexAiConfig.java  WebClientConfig.java
src/main/java/groomton_univ/tasting_note/note/controller/: MyController.java  NoteController.java
src/main/java/groomton_univ/tasting_note/note/dto/: LabelDto.java  NoteCreateMetaDto.java  NoteDto.java  NoteUpdateMetaDto.java
src/main/java/groomton_univ/tasting_note/note/repository/: BookmarkRepository.java  LabelRepository.java  LikeRepository.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java  NoteTagRepository.java  UserRepository.java
src/main/java/groomton_univ/tasting_note/note/service/: MyService.java  NoteService.java
src/main/java/groomton_univ/tasting_note/repository/: BookmarkRepository.java  LabelRepository.java  LikeRepository.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java  NoteTagRepository.java  UserRepository.java
src/main/java/groomton_univ/tasting_note/s3/service/: FileUploadService.java  MockFileUploadService.java  S3FileUploadService.java
src/main/java/groomton_univ/tasting_note/search/controller/: SearchController.java
src/main/java/groomton_univ/tasting_note/search/dto/: AutoDto.java  LabelDto.java  NoteDto.java
src/main/java/groomton_univ/tasting_note/search/repository/: LabelRepository.java  LabelSearchRepository.java  NoteRepository.java  NoteSearchRepository.java
src/main/java/groomton_univ/tasting_note/search/service/: SearchService.java
src/main/java/groomton_univ/tasting_note/service/: MyService.java  NoteService.java  SearchService.java
src/main/java/groomton_univ/tasting_note/user/controller/: UserController.java
src/main/java/groomton_univ/tasting_note/user/dto/: NicknameCheckDto.java  PreferenceUpdateRequestDto.java  UserResponseDto.java  (+2 more)
src/main/resources/: application.properties
src/test/java/groomton_univ/tasting_note/: TastingNoteApplicationTests.java
(+5 files in other folders)
