plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'groomton-univ'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'       // MVC
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'  // (선택) .env 지원

	// Google Cloud BOM + 개별 라이브러리 (버전은 BOM이 관리)
	implementation platform("com.google.cloud:libraries-bom:26.47.0")
	implementation "com.google.cloud:google-cloud-vertexai"
	implementation "com.google.cloud:google-cloud-storage"
	implementation "com.google.auth:google-auth-library-oauth2-http"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JJWT (Java JWT Library)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
