spring.application.name=tasting-note

spring.datasource.url=jdbc:mysql://localhost:3306/tasting_note
spring.datasource.username=root
spring.datasource.password=user123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

gcp.storage.file.name=tasting-note-storage-key.json
gcp.storage.project-id=ordinal-tractor-468618-v0
gcp.storage.bucket.name=tasting-note

gcp.vertex.project-id=ordinal-tractor-468618-v0
gcp.vertex.location=asia-northeast1
gcp.vertex.model=gemini-1.5-pro

